<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookingForm</title>
    <style>
        body{
            background-image: url('/img/h.jpg');
        }
        /* Form container */
        .form-container {
            /*max-width: 400px;*/
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }

        /* Section container */
        .section-container {
            margin-bottom: 20px;
            padding-left: 10px;
        }

        /* Form labels */
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        /* Input fields */
        input[type="text"],
        input[type="date"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            color: #555;
        }

        /* Save button */
        button[type="submit"] {
            /*display: block;*/
            width: 40%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Save button hover effect */
        button[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Section headings */
        h3 {
            font-size: 24px;
            color: #ff7f50;
            margin-bottom: 10px;
        }
        .broke{
            display: flex;
            width: 500px;
            padding-left: 5px;
        }
        .edit-button {
            background-color: #4caf50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>

    <script>
        function submitFormAndSendEmail() {
            // Submit the form
            document.querySelector('form').submit();

            // Get the booking ID
            var bookingId = document.querySelector('#booked_Id').value;

            // Send AJAX request to approveBooking endpoint
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/approveBooking/' + bookingId, true);
            xhr.send();

            // Display popup message
            alert('Approval succeeded and email sent.');

            // Prevent the default form submission
            event.preventDefault();
        }
        document.addEventListener("DOMContentLoaded", function() {
            var logoElement = document.getElementById("logo");

            logoElement.addEventListener("click", function(event) {
                event.preventDefault(); // Prevent the default behavior of the click event

                // Display a confirmation message
                var confirmationMessage = "Please click the cancel button to continue.";
                alert(confirmationMessage);
            });
        });
    </script>
</head>
<nav th:include="adminTop.html" onclick="return false;" id="logo"> logo</nav>
<body>
<div class="form-container">
    <form action="/saveBookingAdmin" method="post" th:object="${booking}"  >
        <h2 style="text-align: center; font-size: 32px; color: #0a0a0a;">Book a Car</h2>
        <input type="hidden" th:field="*{booked_Id}" />
        <div class="broke">
        <div class="section-container">
            <h3 style="background-color: #0a0a0a; color: #fff; padding: 5px; border-radius: 5px;">Personal Information</h3>

            <input type="hidden" id="clientId"  th:field="*{client.client_Id}" />
            <input type="hidden" id="carId"  th:field="*{car.id}" />

            <label for="clientName">Name:</label>
            <input type="text" id="clientName"  required readonly th:value="*{client.name}">
            <label for="clientAddress">Address:</label>
            <input type="text" id="clientAddress" name="" required readonly th:value="*{client.address }">
            <label for="clientEmail">Email:</label>
            <input type="text" id="clientEmail" name="" required readonly th:value="*{client.email }">
            <label for="clientPhone">Phone:</label>
            <input type="text" id="clientPhone" name="" required readonly th:value="*{client.phoneNumber }">

        </div>

        <div class="section-container">
            <h3 style="background-color: #0c0c0c; color: #fff; padding: 5px; border-radius: 5px;">Car Information</h3>

            <label for="carPlateNumber">Plate Number:</label>
            <input type="text" id="carPlateNumber" name="" required readonly th:value="*{car.plateNumber}">

            <label for="carName">Name:</label>
            <input type="text" id="carName" name="" required readonly th:value="*{car.name }">
            <label for="price">Price/Day:</label>
            <input type="text" id="price" name="" required readonly th:value="*{car.price+' '+'FRW' }">

            <label for="startDate">Start Date:</label>
            <input type="date" id="startDate"  th:field="*{startedDate}" readonly required>

            <label for="endDate">Return Date:</label>
            <input type="date" id="endDate"  th:field="*{returnDate}" readonly required>

        </div>
        </div>
<!--        <div class="section-container">-->
<!--            <label for="status">Status:</label>-->
            <input type="hidden" id="status" name="status" th:value="Approve" readonly >
<!--        </div>-->


<!--        <button type="submit"><a th:href="@{/approveBooking/{id}(id=*{booked_Id})}">Approve Booking</a></button>-->
        <button type="submit" onclick="submitFormAndSendEmail()">Approve Booking</button>
        <a th:href="@{/bookingDashBoard}" class="edit-button"  >Cancel</a>

    </form>
</div>
</body>
</html>