<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            /*background-color: #f4f4f4;*/
            background-image: url('/img/h.jpg');

            margin: 0;
            padding: 0;
            /*display: flex;*/
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .dashboard {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px 40px;
            width: 900px;

            margin-top: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        h2 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .actions {
            text-align: center;
        }

        .edit-btn, .delete-btn {
            background-color: #337ab7;
            color: #fff;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
        }

        .delete-btn {
            background-color: #d9534f;
        }

        .edit-btn:hover, .delete-btn:hover {
            background-color: #286090;
        }
        a{
            margin-top: 10px;
        }
        .logout-container {
            display: flex;
            justify-content: flex-end;
        }
        .admin-logout {
            background-color: #4caf50;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin-right: 5px;

        }
    </style>
</head>
<nav th:include="clientTopBar.html">logo</nav>
<body>
<div class="logout-container">
    <a class="admin-logout" ><p th:text="'user: '+${clientName}"></p></a>
</div>
<div class="dashboard">
    <h2>My Car Booked</h2>

    <table>
        <thead>
        <tr>
            <th>Plate Number</th>
            <th>Name</th>
            <th>Price/Day</th>
            <th>Started Date</th>
            <th>Return Date</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="bk : ${booked}">
            <td th:text="${bk.car.plateNumber}"></td>
            <td th:text="${bk.car.name}"></td>
            <td th:text="${bk.car.price}"></td>
            <td th:text="${bk.startedDate}"></td>
            <td th:text="${bk.returnDate}"></td>

        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
