<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            /*background-color: #f2f2f2;*/
            background-image: url('/img/h.jpg');
            margin: 0;
            padding: 0;
            /*display: flex;*/
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #faf5f5;
            text-align: center;
            font-size: 20px;
        }

        .dashboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .car-card {
            background-color: #fff;
            margin: 16px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .car-card h3 {
            color: #333;
        }

        .car-details {
            color: #555;
            margin-top: 8px;
        }

        .car-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 16px;
        }

        .edit-button, .delete-button {
            background-color: #4caf50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .edit-button:hover, .delete-button:hover {
            background-color: #45a049;
        }
        a{
            margin-top: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
            overflow: auto;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            max-width: 80%;
            max-height: 80%;
            overflow: auto;
            position: relative;
        }

        .modal-close {
            color: #fff;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }
        .search-form {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .search-input {
            padding: 10px;
            border: 2px solid #f80303;
            border-radius: 4px;
            margin-right: 10px;
            font-size: 16px;
        }

        .search-button {
            background-color: #f80303;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .search-button:hover {
            background-color: #f03a3a;
        }
        .download-button{
            background-color: #0248f8;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>


</head>
<nav th:include="topBar.html"> logo</nav>
<body>
<h2>Choose Your Car</h2>
<form class="search-form" th:action="@{/carView}" method="get">
    <input id="txtSearch" class="search-input" type="text" name="keyword" placeholder="Search by Name or Manufacture" style="width:250px;">
    <button class="search-button" type="submit">Go</button>
</form>

<div class="dashboard">
    <!-- Iterate over the list of cars and display each as a card -->
    <div class="car-card" th:each="car : ${allcars}">
        <h3 th:text="${car.name}"></h3>
        <div class="car-details">
            <p th:text="'Manufacture: ' + ${car.manufacture}"></p>
            <p th:text="'Year: ' + ${car.year}"></p>
            <p th:text="'Price: ' + ${car.price}+' '+'FRW'"></p>
            <p th:text="'Seat: ' + ${car.seat}"></p>

            <td>
<!--                <a id="photoButton" href="#" th:onclick="displayImageModal('@{/img/photos/' + ${car.id} + '.jpg}')">-->
<!--                    <img th:src="@{'/img/photos/' + ${car.id} + '.jpg'}" width="200" height="150">-->
                <img th:src="@{'/images/' + ${car.id}}" style="width: 250px; height: 200px">
<!--                </a>-->
            </td>
            <!-- Add more details as needed -->


        </div>
        <a th:href="@{'/images/' + ${car.id}}" download="car_image.jpg" class="download-button">Download</a>

        <a style="text-decoration: none;" th:href="@{/login} " class="delete-button">Book Car</a>
    </div>
    </div>

<script>
    function displayImageModal(imageUrl) {
        var modal = document.createElement("div");
        modal.className = "modal";

        var modalContent = document.createElement("div");
        modalContent.className = "modal-content";

        var modalImage = document.createElement("img");
        modalImage.src = imageUrl;

        modalContent.appendChild(modalImage);

        var closeBtn = document.createElement("span");
        closeBtn.className = "modal-close";
        closeBtn.innerHTML = "&times;";
        closeBtn.onclick = function () {
            modal.style.display = "none";
            document.body.removeChild(modal);
        };

        modal.appendChild(modalContent);
        modal.appendChild(closeBtn);

        document.body.appendChild(modal);

        modal.style.display = "flex";
    }
</script>
</body>
</html>
