<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Client Dashboard</title>-->
<!--    <style>-->
<!--        /* Add your custom styling here */-->
<!--        /* ... */-->
<!--        table {-->
<!--            border-collapse: collapse;-->
<!--            width: 100%;-->
<!--            margin-top: 20px;-->
<!--        }-->

<!--        th, td {-->
<!--            border: 1px solid #ddd;-->
<!--            padding: 8px;-->
<!--            text-align: left;-->
<!--        }-->

<!--        th {-->
<!--            background-color: #4CAF50;-->
<!--            color: white;-->
<!--        }-->

<!--        tr:hover {-->
<!--            background-color: #f5f5f5;-->
<!--        }-->

<!--        a {-->
<!--            text-decoration: none;-->
<!--            color: #007bff;-->
<!--        }-->

<!--        .action-column {-->
<!--            white-space: nowrap;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<nav th:include="adminTop.html"> logo</nav>-->
<!--<body>-->

<!--<div>-->
<!--        <h3>Your Clients:</h3>-->
<!--        <table>-->
<!--            <thead>-->
<!--            <tr>-->

<!--                <th>Username</th>-->
<!--                <th>Name</th>-->
<!--                <th>Address</th>-->
<!--                <th>Phone Number</th>-->
<!--                <th>Email</th>-->
<!--                <th class="action-column">Actions</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            <tr th:each="client : ${allClient}">-->
<!--                <td th:text="${client.username}"></td>-->
<!--                <td th:text="${client.name}"></td>-->
<!--                <td th:text="${client.address}"></td>-->
<!--                <td th:text="${client.phoneNumber}"></td>-->
<!--                <td th:text="${client.email}"></td>-->
<!--                <td th:text="${client.password}"></td>-->
<!--                <td class="action-column">-->
<!--                    <a th:href="@{/updateClient/{id}(id=${client.client_Id})}">Edit</a>-->
<!--                    <a th:href="@{/deleteClient/{id} ${client.client_Id}}">Delete</a>-->
<!--                </td>-->
<!--            </tr>-->
<!--            </tbody>-->
<!--        </table>-->
<!--    </div>-->

<!--    <div>-->
<!--        <a href="/logout">Logout</a>-->
<!--    </div>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            /*background-color: #f4f4f4;*/
            background-image: url('/img/h.jpg');

            margin: 0;
            padding: 0;
            /*display: flex;*/
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .dashboard {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px 40px;
            width: 900px;

            margin-top: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        h2 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .actions {
            text-align: center;
        }

        .edit-btn, .delete-btn {
            display: inline-block;
            width: 100px;
            background-color: #337ab7;
            color: #fff;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            text-decoration: none;
            margin-bottom: 3px;
            text-align: center;
        }

        .delete-btn {
            background-color: #d9534f;
        }

        .edit-btn:hover, .delete-btn:hover {
            background-color: #286090;
        }
        a{
            margin-top: 10px;
        }
        .logout-container {
            display: flex;
            justify-content: flex-end;
        }
        .admin-logout {
            background-color: #4caf50;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin-right: 5px;

        }
    </style>
</head>
<nav th:include="clientTopBar.html">logo</nav>
<body>
<div class="logout-container">
    <a class="admin-logout" ><p th:text="'user: '+${clientName}"></p></a>
</div>

<div class="dashboard">
    <div>
        <h2>My Details:</h2>
        <table>
            <thead>
            <tr>

                <th>Username</th>
                <th>Name</th>
                <th>Address</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Password</th>
                <th class="action-column">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="client : ${clientInfo}">
                <td th:text="${client.username}"></td>
                <td th:text="${client.name}"></td>
                <td th:text="${client.address}"></td>
                <td th:text="${client.phoneNumber}"></td>
                <td th:text="${client.email}"></td>
                <td th:text="${client.password}"></td>
                <td class="action-column">

                    <a th:href="@{/clientAccountInfoUpdate}" class="edit-btn">Update</a><br>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>

