
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        header a {
            color: #fff;
            text-decoration: none;
        }

        nav {
            background-color: #f1f1f1;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        /* Updated CSS for Admin/Logout link */
        header .admin-logout {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #337ab7;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
        }
        .admin-logout:hover {
            background-color: #849342;
        }

    </style>
</head>
<body>
<header>
    <h1>Car Rental Management System</h1>
        <a th:href="@{showHome}" class="admin-logout">Logout</a>
</header>
<nav>
    <ul>

        <li><a th:href="@{showHome}">Home</a></li>
        <li><a th:href="@{carViewBooking}">Book Car</a></li>
        <li><a th:href="@{carBookedByClient}"> My car Booked</a></li>
        <li><a th:href="@{clientAccountInfo}">My Account</a></li>


    </ul>
</nav>

</body>
</html>

