<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            /*background-color: #f4f4f4;*/
            background-image: url('/img/h.jpg');

            margin: 0;
            padding: 0;
            /*display: flex;*/
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .dashboard {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px 40px;
            width: 900px;

            margin-top: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        h2 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .actions {
            text-align: center;
        }

        .edit-btn, .delete-btn {
            background-color: #337ab7;
            color: #fff;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
        }

        .delete-btn {
            background-color: #d9534f;
        }

        .edit-btn:hover, .delete-btn:hover {
            background-color: #286090;
        }
    </style>
</head>
<nav th:include="adminTop.html"> logo</nav>
<body>

<div class="dashboard">
    <h2>Driver Dashboard</h2>
    <a th:href="@{showNewDriverForm} " class="edit-btn">Add</a>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Gender</th>
            <th class="actions">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="driver : ${allDriver}">
            <td th:text="${driver.name}"></td>
            <td th:text="${driver.address}"></td>
            <td th:text="${driver.email}"></td>
            <td th:text="${driver.phoneNumber}"></td>
            <td th:text="${driver.gender}"></td>
            <td class="actions">
                <a th:href="@{/updateDriver/{id}(id=${driver.driver_Id})} " class="edit-btn">Edit</a>
                <a th:href="@{/deleteDriver/{id}(id=${driver.driver_Id})} " class="delete-btn">Delete</a>

<!--                <button class="edit-btn" th:onclick="'/edit/' + ${driver.driver_Id}">Edit</button>-->
<!--                <button class="delete-btn" th:onclick="'/delete/' + ${driver.driver_Id}">Delete</button>-->
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
